<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fbf0e2"
    tools:context=".SettingActivity"
    android:weightSum="1280">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="140"
        android:orientation="vertical"
        android:weightSum="140">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="72"
            android:orientation="horizontal"
            android:weightSum="720">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"></View>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="72"
                android:background="@drawable/back_btn">
            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="496"
                android:text=""
                android:textColor="@color/main_brown"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"></TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="112"></View>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_brown"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="64"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="125"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="126"
            android:background="@drawable/setting_profile"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="256"
            android:weightSum="125"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48"
                android:textAlignment="textStart"
                android:gravity="center"
                android:textSize="14dp"
                style="@style/DEFAULT_FONT_STYLE"
                android:text="백혜진"
                tools:ignore="RtlCompat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>

            <LinearLayout
                android:id="@+id/setting_edit_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="52"
                android:background="@drawable/setting_round_btn">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    style="@style/WHITE_FONT_STYLE"
                    android:text="내 정보 편집하기" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="208"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="74.9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:background="@drawable/setting_person_icon" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="96"
            android:textAlignment="textStart"
            android:gravity="center"
            android:textSize="14dp"
            style="@style/DEFAULT_FONT_STYLE"
            android:text="내 정보"
            tools:ignore="RtlCompat" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="460"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="116"
            android:textAlignment="textStart"
            android:gravity="center"
            android:textSize="14dp"
            style="@style/DEFAULT_FONT_STYLE"
            android:text="피부 진단"
            tools:ignore="RtlCompat" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="352"/>

        <View
            android:id="@+id/setting_go_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48"
            android:background="@drawable/setting_right_arrow_icon" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="104"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="178"
            android:textAlignment="textStart"
            android:gravity="center"
            android:textSize="14dp"
            style="@style/DEFAULT_FONT_STYLE"
            android:text="고객 진단 관리"
            tools:ignore="RtlCompat" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="290"/>

        <View
            android:id="@+id/setting_go_manage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48"
            android:background="@drawable/setting_right_arrow_icon" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="104"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:background="@drawable/setting_gear_icon" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="96"
            android:textAlignment="textStart"
            android:gravity="center"
            android:textSize="14dp"
            style="@style/DEFAULT_FONT_STYLE"
            android:text="설정"
            tools:ignore="RtlCompat" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="460"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="82"
            android:textAlignment="textStart"
            android:gravity="center"
            android:textSize="14dp"
            style="@style/DEFAULT_FONT_STYLE"
            android:text="토출기"
            tools:ignore="RtlCompat" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="352"/>

        <Switch
            android:id="@+id/setting_letOut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="94"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="92"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="82"
            android:textAlignment="textStart"
            android:gravity="center"
            android:textSize="14dp"
            style="@style/DEFAULT_FONT_STYLE"
            android:text="측정기"
            tools:ignore="RtlCompat" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="352"/>

        <Switch
            android:id="@+id/setting_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="94"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="92"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="144"
            android:textAlignment="textStart"
            android:gravity="center"
            android:textSize="14dp"
            style="@style/DEFAULT_FONT_STYLE"
            android:text="자동 로그인"
            tools:ignore="RtlCompat" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="290"/>

        <Switch
            android:id="@+id/setting_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="94"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="92"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="115"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="128"
        android:weightSum="128"
        android:background="#bc8b6c"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="38"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:weightSum="720">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="93"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="534"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="13dp"
                style="@style/WHITE_FONT_STYLE"
                android:text="2021 VICTORIA BEAUTY. All Right Reserved."
                tools:ignore="RtlCompat" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="93"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"/>

    </LinearLayout>

</LinearLayout>