<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recommend_image"
    tools:context=".RecommendActivity">

    <Button
        android:id="@+id/test"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/recommend_image_background"
        android:gravity="right"
        android:rotation="150"
        android:text="Green"
        android:textColor="@color/white"
        android:textSize="5dp"
        app:backgroundTint="@color/main_brown"></Button>

</LinearLayout>