<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".LoginActivity"
    android:weightSum="1280">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="652"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="378"
        android:orientation="horizontal"
        android:weightSum="720">


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="580"
            android:orientation="vertical"
            android:weightSum="378">


            <EditText
                android:id="@+id/model_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:background="@drawable/login_model_num_box"
                android:gravity="center"
                android:hint="@string/model_num"
                android:textColor="@color/main_brown"
                android:textColorHint="@color/main_brown"></EditText>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"></LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:background="@drawable/login_btn_img"
                android:text="@string/login"
                android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"></LinearLayout>

            <LinearLayout
                android:id="@+id/login_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="38"
                android:orientation="horizontal"
                android:weightSum="580">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="384"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"
                    android:orientation="vertical"
                    android:weightSum="38"
                    android:gravity="center"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/auto_login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="24"
                        android:background="@drawable/auto_login_btn_off"></androidx.appcompat.widget.AppCompatButton>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14"></View>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="146"
                    android:text="@string/auto_login"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/main_brown"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="46"></LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/join_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/brown_btn_img"
                android:layout_weight="100"
                android:text="@string/join"
                android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"></View>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="250"></LinearLayout>

</LinearLayout>