<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf0e2">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="127dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.8"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <ImageButton
        android:id="@+id/start_close_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/start_close_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.05" />


    <TextView
        android:id="@+id/textView"
        style="@style/DEFAULT_FONT_STYLE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="피부 진단 시작하기"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/start_close_btn"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toEndOf="@+id/start_close_btn"
        app:layout_constraintTop_toTopOf="@+id/start_close_btn"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4" />


    <ImageButton
        android:id="@+id/start_check_wifi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/start_check_wifi_off"
        app:layout_constraintBottom_toBottomOf="@+id/start_close_btn"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.07" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="443dp"
        android:background="#bc8b6c"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/start_tv_1"
        style="@style/DEFAULT_FONT_STYLE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="스트리밍 대기 중 ···"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"

        app:layout_constraintDimensionRatio="16:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/start_tv_2"
        style="@style/DEFAULT_FONT_STYLE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="스트리밍 시작하기 버튼을 눌러주세요"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintDimensionRatio="16:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_tv_1"
        app:layout_constraintVertical_bias="0.0" />


    <com.corporation8793.skinhairdresser.cw.CustomWebView
        android:id="@+id/wv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_tv_2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.7" />


    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/progress_circular"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:cpv_barColor="#bc8b6c"
        app:cpv_blockCount="50"
        app:cpv_blockScale="0.2"
        app:cpv_innerContourColor="#fbf0e2"

        app:cpv_outerContourColor="#fbf0e2"
        app:cpv_rimColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_tv_2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.7" />


    <Button
        android:id="@+id/mode_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/start_stream_btn"
        android:text="스트리밍 시작하기 "
        app:layout_constraintBottom_toTopOf="@+id/mode_2"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />


    <Button
        android:id="@+id/mode_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/start_stream_btn"
        android:text="측정하기 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>